# Alpha Engine 

Preinstalation 
You dont need any software to execute the AlphaEngine. Everything comes with it. 

Instalation 
The AlphaEngine.dll is the only file to use AlphaEngine. If you dont have one, you can create it compiling the visual studio file



